html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

canvas {
  width: 100%;
  height: 100%;
}

#pageloading {
  width: 100%;
  height:500px;
}

#container {
  width: 100%;
  height: 99%;
  overflow: hidden;
  /*cursor: url(assets/cursor.png), auto;*/
}


#progress-bar {
  -webkit-appearance: none;
  appearance: none;
  height: 2vh;
  width: 100%;
  position: absolute;
  /* bottom: 37px; con icone large*/
  bottom: 33px;
  right:0;
  left:0;
  background-color: rgba(15,19,26,1);
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(15,19,26,1) inset;
}

progress[value]::-webkit-progress-bar {
  background-color: rgba(15,19,26,1);
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(15,19,26,1) inset;
}

progress[value]::-webkit-progress-value {
  background-image:
          -webkit-linear-gradient(left, red, red);
}

.divTextTemp{
  width: 40%;
  height: 70%;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-size: 40px;
  background-color:rgba(120, 120, 120, 0.50);
  line-height: normal;
  color:#ffffff;
  overflow: auto;
}

.divText{
  text-align: left;
  font-family: "Arial", Helvetica, sans-serif;
  font-style: normal;
  font-size: 40px;
  background-color:rgba(120, 120, 120, 0.50);
  line-height: normal;
  color:#ffffff;
  overflow: auto;
  margin: auto;
}

.audioDivText{
  text-align: center;
  border-radius: 35px;
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-size: 40px;
  background-color:rgba(120, 120, 120, 0.40);
  line-height: normal;
  color:#ffffff;
  overflow: auto;
  margin: auto;
}

.iduration{
  text-align: right;
  font-family: "Arial", Helvetica, sans-serif;
  font-style: normal;
  font-size: 13px;
  line-height: normal;
  color:#ffffff;
  overflow: auto;
  position: absolute;
  top:8px;
  bottom: 6px;
  left: 200px;
  /* right: 30px; */
}

#icontime{
    text-align: left;
    color:#ffffff;
    position: absolute;
    top:8px;
    bottom: 6px;
    right: 120px;
}

.boxCSS{
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-size: 40px;
  background-color:rgba(120, 120, 120, 0.50);
  line-height: normal;
  color:#ffffff;
  margin: auto;
}

.iframeCSS{
  overflow: auto;
  width: 100%;
  height: 100%;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/*
* useImageEngine start
*/
.uieOverlayLogoBottomRight{
  position: absolute !important;
  bottom: 80px !important;
  right: 16px !important;
}

.uieOverlayLogoBottomLeft{
  position: absolute !important;
  bottom: 80px !important;
  left: 16px !important;
}

.uieOverlayLogoBottomCenter{
  position: absolute !important;
  bottom: 80px !important;
  left: 50% !important;
}

.uieOverlayLogoMiddleRight{
  position: absolute !important;
  top: 50% !important;
  right: 16px !important;
}

.uieOverlayLogoMiddleLeft{
  position: absolute !important;
  top: 50% !important;
  left: 16px !important;
}

.uieOverlayLogoMiddleCenter{
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
}

.uieOverlayLogoTopRight{
  position: absolute !important;
  top: 16px !important;
  right: 16px !important;
}

.uieOverlayLogoTopLeft{
  position: absolute !important;
  top: 16px !important;
  left: 16px !important;
}

.uieOverlayLogoTopCenter{
  position: absolute !important;
  top: 16px !important;
  left: 50% !important;
}


.uieOverlayScrollTextTop{
  position: absolute;
  width: 100%;
  height: 6vh;
  top:0%;
}

.uieOverlayScrollTextBottom {
  position: absolute;
  width: 100%;
  height: 6vh;
  bottom: var(--bottomFs,18%);
}


.rotateParam {
   -webkit-transform: var(--rotate);
   -moz-transform: var(--rotate);
   -o-transform: var(--rotate);
   -ms-transform: var(--rotate);
   transform: var(--rotate);
}
img {

   transition: all ;
}


/*
* useImageEngine end
*/

.videotag{
	position: absolute;
	z-index: 0;
	width: 0%;
	height: auto;
}


body{
	background-color: #000000;
  opacity: 1;
  transition: 2s opacity;
}

body.fade {
    opacity: 0.6;
    transition: none;
}
/*
* BlinkImage start
*/

@-webkit-keyframes blink {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes blink {
  0%   { opacity: 1;}
  100% { opacity: 0;}
}
@-o-keyframes blink {
  0%   { opacity: 1;}
  100% {  opacity: 0;}
}

.imgblinkfast {
    -webkit-animation: blink 0.40s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 0.40s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 0.40s;
    -o-animation-iteration-count: infinite;
}
.imgblinkmedium {
    -webkit-animation: blink 1.0s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1.0s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1.0s;
    -o-animation-iteration-count: infinite;
}
.imgblinkslow {
    -webkit-animation: blink 2.0s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 2.0s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 2.0s;
    -o-animation-iteration-count: infinite;
}
/*
* BlinkImage end
*/
.divTextline{
  background-color:var(--scrollcolorbck);
}

.scroll-left {
  margin-top: var(--marginFs);
  color:var(--colorScrollableText);
  overflow: hidden;
  position: relative;

  -moz-transform:var(--scrolloptions);
  -webkit-transform:var(--scrolloptions);
  transform:var(--scrolloptions);

  -webkit-animation: var(--scrollver);
  -webkit-animation-duration: var(--scrollduration);
  -webkit-animation-timing-function:linear;
  -webkit-animation-iteration-count: var(--scrolliteration);

  -moz-animation: var(--scrollver);
  -moz-animation-duration: var(--scrollduration);
  -moz-animation-timing-function:linear;
  -moz-animation-iteration-count: var(--scrolliteration);

  -o-animation: var(--scrollver);
  -o-animation-duration: var(--scrollduration);
  -o-animation-timing-function:linear;
  -o-animation-iteration-count: var(--scrolliteration);
}

.compass{
	position: absolute;
  background: red;
  background-color: red;

}



/*LEFT MODE*/
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
  0% { -moz-transform: translateX(100%); }
  100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
  0% { -webkit-transform: translateX(100%); }
  100% { -webkit-transform: translateX(-100%); }
}

@keyframes scroll-left {
0% {
  -moz-transform: translateX(100%); /* Browser bug fix */
  -webkit-transform: translateX(100%); /* Browser bug fix */
  transform: translateX(100%);
  }
100% {
  -moz-transform: translateX(-100%); /* Browser bug fix */
  -webkit-transform: translateX(-100%); /* Browser bug fix */
  transform: translateX(-100%);
  }
}
/*RIGHT MODE*/
/* Move it (define the animation) */
@-moz-keyframes scroll-right {
  0% { -moz-transform: translateX(-100%); }
  100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes scroll-right {
  0% { -webkit-transform: translateX(-100%); }
  100% { -webkit-transform: translateX(100%); }
}

@keyframes scroll-right {
0% {
  -moz-transform: translateX(-100%); /* Browser bug fix */
  -webkit-transform: translateX(-100%); /* Browser bug fix */
  transform: translateX(-100%);
  }
100% {
  -moz-transform: translateX(100%); /* Browser bug fix */
  -webkit-transform: translateX(100%); /* Browser bug fix */
  transform: translateX(100%);
  }
}

